{
  "name": "rkzs",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://test.rkzsskillcomunication.in",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@react-three/drei": "^9.106.1",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons-react": "^3.24.0",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "dotted-map": "^2.2.3",
    "framer-motion": "^11.13.1",
    "inter": "^2.1.0",
    "lucide-react": "^0.395.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "motion": "^11.13.1",
    "mysql2": "^3.11.5",
    "next": "^14.2.14",
    "next-themes": "^0.4.3",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-spring": "^9.7.4",
    "rkzs": "file:",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.165.0",
    "three-globe": "^2.31.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
